version: "3.9"

services:
  dev:
    build:
      context: .
    environment:
      TGENV_AUTO_INSTALL: 'true'
    volumes:
      - .:/src
      - ${HOME}/.aws:/home/dev/.aws
      - ${HOME}/.ssh:/home/dev/.ssh
    working_dir: /src
    entrypoint: [ "/bin/bash" ]
    command: [ "-c", "tail -f /dev/null" ]
